<head>
	<meta charset="utf-8">
    <meta name="description" content="Give India">
	<meta name="keywords" content="Give India">
  	<meta name="author" content="Shikha Singh">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Join Us</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
	<div class="containers">
	  <div id="branding">

		  <img src="pro/SuvidhaLogo.png"   alt="story" style="width:23%;height:63px;object-fit:cover;">
	  </div>
	  </div>
	  <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="blog.html">Blogs</a></li>
		  <li><a href="About.html">About</a></li>
		  <li class="current"><a  href="joinus.html">Join Us</a></li>
		  <li><a href="Gallery.html">Gallery</a></li>
		  <li><a href="contact1.html">Contact Us</a></li>
		</ul>
	  </nav>
  </header>
<div>
	<img src="pro/joinus.jpg"    style="width:100%;height:40%;">

</div>

<div class="formbold-main-wrapper">

	<div class="formbold-form-wrapper">

	  <form action="https://formbold.com/s/FORM_ID" method="POST">
		<div class="formbold-input-group">
		  <label for="name" class="formbold-form-label"> Name </label>
		  <input
			type="text"
			name="name"
			id="name"
			placeholder="Enter your name"
			class="formbold-form-input"
		  />
		</div>
  
		<div class="formbold-input-group">
		  <label for="email" class="formbold-form-label"> Email </label>
		  <input
			type="email"
			name="lastname"
			id="email"
			placeholder="Enter your email"
			class="formbold-form-input"
		  />
		</div>
  
		<div class="formbold-input-group">
		  <label for="age" class="formbold-form-label"> Mobile Number </label>
		  <input
			type="text"
			name="age"
			id="age"
			placeholder="Enter your mobile number"
			class="formbold-form-input"
		  />
		</div>

		<div class="formbold-input-group">
			<label for="age" class="formbold-form-label"> Resume Link </label>
			<input
			  type="text"
			  name="age"
			  id="age"
			  placeholder="Enter link to your resume"
			  class="formbold-form-input"
			/>
		  </div>
  
		<div class="formbold-input-group">
		  <label class="formbold-form-label">
			Select your role
		  </label>
  
		  <select class="formbold-form-select" name="occupation" id="occupation">
			<option value="Student">Web Developer Intern</option>
			<option value="designer">Machine Learning Intern</option>
			<option value="fullstack">SMM Intern</option>
			<option value="frontend">HR Intern</option>
			<option value="frontend">Digital Marketing Intern</option>
			<option value="frontend">Content Writer Intern</option>
			<option value="frontend">Public Relations Intern</option>
			<option value="frontend">BDA Intern</option>
			<option value="frontend">Operatins Intern</option>
			<option value="frontend">Marketing Intern</option>
			<option value="frontend">Expert Mentor</option>
			<option value="frontend">Volunteer</option>
			<option value="frontend">Advisor</option>
			<option value="frontend">Social Media Marketing</option>
			<option value="frontend">Sales & Marketing</option>
			<option value="frontend">Human Resource Management</option>
			<option value="frontend">Graphical Designer</option>
			<option value="frontend">Digital Marketing</option>
			<option value="frontend">Content Writer</option>
			<option value="frontend">Machine Learning</option>
			<option value="frontend">Web Development</option>
			<option value="frontend">Coding Tutor</option>
			<option value="frontend">Language Tutor(different languages)</option>
			<option value="frontend">Operation Management</option>
			<option value="frontend">Public Relation</option>
			<option value="frontend">Instagram Marketing</option>
			<option value="frontend">Facebook Marketing</option>
			<option value="frontend">Email Marketing</option>
			<option value="frontend">Linkedin Marketing</option>
			<option value="frontend">Administration</option>
			<option value="frontend">Data Entry</option>
			<option value="frontend">Online Event Management</option>
			<option value="frontend">Content Creator</option>
			<option value="frontend">Youtube Marketing</option>
			<option value="frontend">Social Work</option>
			<option value="frontend">Fundraiser</option>
			<option value="frontend">Volunteer</option>
			<option value="frontend">Marketing</option>
			<option value="frontend">Mentor</option>
			<option value="frontend">Trainer</option>
			<option value="frontend">Others</option>








		  </select>
		</div>
  
		<div class="formbold-input-radio-wrapper">
		  <label for="ans" class="formbold-form-label">
			Duration
		  </label>
  
		  <div class="formbold-radio-flex">
			<div class="formbold-radio-group">
			  <label class="formbold-radio-label">
				<input
				  class="formbold-input-radio"
				  type="radio"
				  name="ans"
				  id="ans"
				/>
				1 Month
				<span class="formbold-radio-checkmark"></span>
			  </label>
			</div>
  
			<div class="formbold-radio-group">
			  <label class="formbold-radio-label">
				<input
				  class="formbold-input-radio"
				  type="radio"
				  name="ans"
				  id="ans"
				/>
				2 Months
				<span class="formbold-radio-checkmark"></span>
			  </label>
			</div>
  
			<div class="formbold-radio-group">
			  <label class="formbold-radio-label">
				<input
				  class="formbold-input-radio"
				  type="radio"
				  name="ans"
				  id="ans"
				/>
				3 Months
				<span class="formbold-radio-checkmark"></span>
			  </label>
			</div>

			<div class="formbold-radio-group">
				<label class="formbold-radio-label">
				  <input
					class="formbold-input-radio"
					type="radio"
					name="ans"
					id="ans"
				  />
				  6 Months
				  <span class="formbold-radio-checkmark"></span>
				</label>
			  </div>
		  </div>
		</div>
  
  
		<div>
		  <label for="message" class="formbold-form-label">
			Write your message here
		  </label>
		  <textarea
			rows="6"
			name="message"
			id="message"
			placeholder="Type here..."
			class="formbold-form-input"
		  ></textarea>
		</div>
  
		<button class="formbold-btn">Submit</button>
	  </form>
	</div>

	


  </div>
  <html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Untitled</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	
	<body>
		<div class="footer-dark">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-3 item">
							<h3>Our links</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="blog.html">Blogs</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="joinus.html">Join us</a></li>
								<li><a href="Gallery.html">Gallery</a></li>
								<li><a href="contact1.html">Contact us</a></li>
								
							</ul>
						</div>
						<div class="col-sm-6 col-md-3 item">
							<h3>Quick Links</h3>
							<ul>
								<li><a href="codeofconduct.html">Code of Conduct</a></li>
								<li><a href="pp.html">Privacy Policy</a></li>
								
							</ul>
						</div>
						<div class="col-md-6 item text">
							<h3>Suvidha Foundation</h3>
							<p style="text-align: justify;">Suvidha Mahila Mandal is a non-profit organization working to impart education among the financially challenged sections to help them realize parity in education and strength of little minds in building a promising future. The organization has provisions of student internships, student mentorship and the scope to volunteer. Through these programmes, the organization aims to achieve the vision of imparting innovative education that stays with the students forever and equip them for the unforeseen future.</p>
						</div>
						<div class="col item social"><a href="https://www.facebook.com/suvidhamahilamandal?ti=as"><i class="icon ion-social-facebook"></i>
						   <a href="https://www.linkedin.com/company/suvidha-foundation/mycompany/"><i class="icon ion-social-linkedin"></i>
							   <a href="https://www.instagram.com/suvidha_mahila_mandal/"><i class="icon ion-social-instagram"></i></a></div>
					</div>
					<p class="copyright">Suvidha Foundation © 2023</p>
				</div>
			</footer>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
	</body>
	
	</html>
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}
	body {
	  font-family: 'Inter', sans-serif;
	}
	.formbold-main-wrapper {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  padding: 48px;
	}
  
	.formbold-form-wrapper {
	  margin: 0 auto;
	  max-width: 570px;
	  width: 100%;
	  background: white;
	  padding: 40px;
	}
  
	.formbold-form-img {
	  margin-bottom: 45px;
	}
  
	.formbold-input-group {
	  margin-bottom: 18px;
	}
  
	.formbold-form-select {
	  width: 100%;
	  padding: 12px 22px;
	  border-radius: 5px;
	  border: 1px solid #dde3ec;
	  background: #ffffff;
	  font-size: 16px;
	  color: #536387;
	  outline: none;
	  resize: none;
	}
  
	.formbold-input-radio-wrapper {
	  margin-bottom: 25px;
	}
	.formbold-radio-flex {
	  display: flex;
	  flex-direction: column;
	  gap: 15px;
	}
	.formbold-radio-label {
	  font-size: 14px;
	  line-height: 24px;
	  color: #07074d;
	  position: relative;
	  padding-left: 25px;
	  cursor: pointer;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	.formbold-input-radio {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	}
	.formbold-radio-checkmark {
	  position: absolute;
	  top: -1px;
	  left: 0;
	  height: 18px;
	  width: 18px;
	  background-color: #ffffff;
	  border: 1px solid #dde3ec;
	  border-radius: 50%;
	}
	.formbold-radio-label
	  .formbold-input-radio:checked
	  ~ .formbold-radio-checkmark {
	  background-color: #6a64f1;
	}
	.formbold-radio-checkmark:after {
	  content: '';
	  position: absolute;
	  display: none;
	}
  
	.formbold-radio-label
	  .formbold-input-radio:checked
	  ~ .formbold-radio-checkmark:after {
	  display: block;
	}
  
	.formbold-radio-label .formbold-radio-checkmark:after {
	  top: 50%;
	  left: 50%;
	  width: 10px;
	  height: 10px;
	  border-radius: 50%;
	  background: #ffffff;
	  transform: translate(-50%, -50%);
	}
  
	.formbold-form-input {
	  width: 100%;
	  padding: 13px 22px;
	  border-radius: 5px;
	  border: 1px solid #dde3ec;
	  background: #ffffff;
	  font-weight: 500;
	  font-size: 16px;
	  color: #07074d;
	  outline: none;
	  resize: none;
	}
	.formbold-form-input::placeholder {
	  color: #536387;
	}
	.formbold-form-input:focus {
	  border-color: #6a64f1;
	  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
	}
	.formbold-form-label {
	  color: #07074d;
	  font-size: 14px;
	  line-height: 24px;
	  display: block;
	  margin-bottom: 10px;
	}
  
	.formbold-btn {
	  text-align: center;
	  width: 100%;
	  font-size: 16px;
	  border-radius: 5px;
	  padding: 14px 25px;
	  border: none;
	  font-weight: 500;
	  background-color: #00bcd4;
	  color: white;
	  cursor: pointer;
	  margin-top: 25px;
	}
	.formbold-btn:hover {
	  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
	}

	.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

.containers{
  margin-left: 45px;
  overflow: hidden;
}
  </style>